{
  "name": "palin-cli",
  "version": "0.2.0",
  "description": "✦ Palimpsest — versioned snapshot browser with a professional TUI. Track, browse, compare, and restore your project's history.",
  "bin": {
    "palin": "cli.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": ["cli.js", "install.js", "package.json"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katrate/palimpsest.git"
  },
  "keywords": [
    "version-control",
    "snapshots",
    "timeline",
    "backup",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katrate/palimpsest/issues"
  },
  "homepage": "https://github.com/katrate/palimpsest#readme",
  "os": ["win32", "darwin", "linux"],
  "cpu": ["x64", "arm64"],
  "engines": {
    "node": ">=18"
  }
}
